# monzo-web-crawler

./: .gitignore  README.md  crawler_output.txt  pom.xml
src/main/java/com/monzo/crawler/: CrawlTask.java  Crawler.java  Main.java
src/main/java/com/monzo/crawler/config/: CrawlConfig.java
src/main/java/com/monzo/crawler/utils/: DomainFilter.java  HtmlFetcher.java  LinkExtractor.java
src/test/java/com/monzo/crawler/: CrawlTaskTest.java  CrawlerTest.java
src/test/java/com/monzo/crawler/utils/: DomainFilterTest.java  HtmlFetcherTest.java  HtmlParserTest.java
